PORT=8000
MONGODB_URI=mongodb+srv://nikhil:your-password@cluster0.aksbijm.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=personal backend project
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=